# CodingExercise

./: InvestmentPerformanceWebAPIExercise.sln  ReadMe.md
InvestmentPerformaceApiTest/: InvestmentPerformaceApiTest.csproj  InvestmentsControllerTests.cs
InvestmentPerformanceWebAPIExercise/: InvestmentPerformanceWebAPIExercise.csproj  InvestmentPerformanceWebAPIExercise.http  Program.cs  appsettings.Development.json  appsettings.json
InvestmentPerformanceWebAPIExercise/Common/: Attributes.cs  Encryption.cs  Filters.cs
InvestmentPerformanceWebAPIExercise/Controllers/: InvestmentsController.cs
InvestmentPerformanceWebAPIExercise/Data/: InvestmentDbContext.cs  InvestmentDetailDto.cs  InvestmentDto.cs
InvestmentPerformanceWebAPIExercise/Interfaces/: IApiKeyValidator.cs
InvestmentPerformanceWebAPIExercise/Migrations/: 20251028133554_InitialCreate.Designer.cs  20251028133554_InitialCreate.cs  20251028154827_ModifiedObjects-10-28-25-1146.Designer.cs  20251028154827_ModifiedObjects-10-28-25-1146.cs  20251028161907_ModifiedObjects-10-28-25-1219.Designer.cs  20251028161907_ModifiedObjects-10-28-25-1219.cs  20251028174118_CleanupDatabase.Designer.cs  20251028174118_CleanupDatabase.cs  InvestmentDbContextModelSnapshot.cs
InvestmentPerformanceWebAPIExercise/Models/: Investment.cs
InvestmentPerformanceWebAPIExercise/Properties/: launchSettings.json
InvestmentPerformanceWebAPIExercise/Services/: ApiKeyValidationService.cs
